<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="550.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="550.0" minHeight="10.0" prefHeight="550.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="140.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="434.0" prefWidth="734.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="b0" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="p0c0" onMouseClicked="#c0pressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b1" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="p0c1" onMouseClicked="#c1pressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b2" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="p0c2" onMouseClicked="#c2pressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b3" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="p0c3" onMouseClicked="#c3pressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b4" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="p0c4" onMouseClicked="#c4pressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="p0play" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" rotate="90.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="p1play" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" rotate="180.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="p2play" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" rotate="270.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="p3play" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Your Score: " />
                  <Label fx:id="t0s0" onMousePressed="#score1" text="0" />
                  <Label fx:id="t0s2" onMousePressed="#score1" text="2" visible="false" />
                  <Label fx:id="t0s4" onMousePressed="#score1" text="4" visible="false" />
                  <Label fx:id="t0s6" onMousePressed="#score1" text="6" visible="false" />
                  <Label fx:id="t0s8" onMousePressed="#score1" text="8" visible="false" />
                  <Label fx:id="t0s10" onMousePressed="#score1" text="10" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Their Score: " />
                  <Label fx:id="t1s0" onMousePressed="#score2" text="0" />
                  <Label fx:id="t1s2" onMousePressed="#score1" text="2" visible="false" />
                  <Label fx:id="t1s4" onMousePressed="#score1" text="4" visible="false" />
                  <Label fx:id="t1s6" onMousePressed="#score1" text="6" visible="false" />
                  <Label fx:id="t1s8" onMousePressed="#score1" text="8" visible="false" />
                  <Label fx:id="t1s10" onMousePressed="#score1" text="10" visible="false" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" rotate="90.0" spacing="20.0" translateX="-170.0" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="p1c0" onMouseClicked="#c0pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p1c2" onMouseClicked="#c1pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p1c2" onMouseClicked="#c2pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p1c3" onMouseClicked="#c3pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p1c4" onMouseClicked="#c4pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Current Trump: " />
            <Label fx:id="trump" text="None" />
         </children>
      </HBox>
      <HBox alignment="CENTER" rotate="-90.0" spacing="20.0" translateX="-170.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="p3c0" onMouseClicked="#c0pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p3c1" onMouseClicked="#c1pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p3c2" onMouseClicked="#c2pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p3c3" onMouseClicked="#c3pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p3c4" onMouseClicked="#c4pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="434.0" prefWidth="734.0" rotate="180.0" spacing="20.0" GridPane.columnIndex="1">
         <children>
            <ImageView fx:id="p2c0" onMouseClicked="#c0pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p2c1" onMouseClicked="#c1pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p2c2" onMouseClicked="#c2pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p2c3" onMouseClicked="#c3pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p2c4" onMouseClicked="#c4pressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="b5" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="potTrump" fitHeight="92.0" fitWidth="85.0" onMouseClicked="#potTrumpPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b6" mnemonicParsing="false" onMousePressed="#nuhUhPressed" text="nuh uh" />
         </children>
      </VBox>
   </children>
</GridPane>
